# EpicByte

./: .env  EpicByte_populate.sql  EpicByte_populate_oldVersions.sql  Procfile  README.md  build.gradle  pom.xml  settings.gradle
docker/: Dockerfile  docker-compose.yaml
gradle/: libs.versions.toml
src/main/java/com/project/EpicByte/: EpicByteApplication.java  PageDisplayController.java
src/main/java/com/project/EpicByte/aop/: MonitoringAspect.java  SlowExecutionWarning.java
src/main/java/com/project/EpicByte/config/: ApplicationConfiguration.java  ApplicationEventMulticasterConfiguration.java  CloudinaryConfig.java  CloudinaryConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/project/EpicByte/events/: ChangeUsernameEvent.java  ChangeUsernameEventListener.java  UserRegisterEvent.java  UserRegisterEventListener.java
src/main/java/com/project/EpicByte/exceptions/: CartItemNotFoundException.java  EmptyCartException.java  LogoutRequestException.java  NoSuchProductException.java  ObjectNotFoundException.java  UsernameAlreadyExistsException.java  UsernameIsEmptyException.java
src/main/java/com/project/EpicByte/init/: DataInitializer.java  DatabaseInitializer.java
src/main/java/com/project/EpicByte/model/bindingModel/: CartItemBindingModel.java  UserCartBindingModel.java
src/main/java/com/project/EpicByte/model/dto/: BaseAddDTO.java  BookAddDTO.java  MovieAddDTO.java  MusicAddDTO.java  SubscriberDTO.java  TextbookAddDTO.java  ToyAddDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/project/EpicByte/model/entity/: BaseEntity.java  BaseProduct.java  Order.java  Subscriber.java  User.java  UserEntity.java  UserOrder.java  UserRole.java  UserRoleEntity.java
src/main/java/com/project/EpicByte/repository/: BookRepository.java  CartRepository.java  MovieRepository.java  MusicRepository.java  OrderRepository.java  ProductImagesRepository.java  SubscriberRepository.java  TextbookRepository.java  ToyRepository.java  UserOrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/project/EpicByte/repository/productRepositories/: BookRepository.java  MovieRepository.java  MusicRepository.java  OrderRepository.java  TextbookRepository.java  ToyRepository.java
src/main/java/com/project/EpicByte/schedulers/: RemoveNewStatusFromItemsScheduler.java
src/main/java/com/project/EpicByte/service/: AdminService.java  BookService.java  CartCheckoutService.java  CartService.java  HomeService.java  MovieService.java  MusicService.java  OrderService.java  ProductImagesService.java  ProductRESTService.java  SearchService.java  TextbookService.java  ToyService.java  UserOrderService.java  UserRESTService.java  UserService.java
src/main/java/com/project/EpicByte/service/REST/: ProductRESTService.java  UserRESTService.java
src/main/java/com/project/EpicByte/service/RESTService/: ProductRESTService.java  UserRESTService.java
src/main/java/com/project/EpicByte/util/: Breadcrumbs.java  Constants.java  FieldNamesGenerator.java  _oldBreadcrumbs.java  _oldFieldNamesGenerator.java
src/main/java/com/project/EpicByte/validation/: NotAdminUsername.java  NotAdminUsernameValidator.java  NotUniqueEmail.java  NotUniqueEmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PastDateOnly.java  PastDateValidator.java  UniqueUpdateUsername.java  UniqueUpdateUsernameValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UsernameAlreadyExistsException.java
src/main/java/com/project/EpicByte/web/: AdminController.java  BaseController.java  BookController.java  CartController.java  CustomErrorController.java  GlobalExceptionHandler.java  HomeController.java  MiscPageController.java  MovieController.java  MusicController.java  MyErrorController.java  OrderController.java  PageDisplayController.java  ProductAddController.java  SearchController.java  TextbookController.java  ToyController.java  UserController.java  UserOrderController.java
src/main/resources/: application.properties  application.yaml  messages_bg.properties  messages_en.properties
src/main/resources/public/css/: header-styles.css  main.css  normalize.css  responsive.css  root.css
src/main/resources/public/js/: addToCart.js  changeLanguage.js  main.js
src/main/resources/public/stylesheets/: header-styles.css  main.css  normalize.css
src/main/resources/templates/: auth-login.html  auth-register.html  cart-checkout.html  cart.html  display-text.html  error-page.html  error.html  index.html  order-details.html  orders.html  product-add.html  product-details.html  product-update.html  products-all.html  search-results.html  user-privilege-controller.html  user-profile.html
src/main/resources/templates/fragments/: commons.html  components.html  email-template.html
src/test/java/com/project/EpicByte/config/: TestConfig.java
src/test/java/com/project/EpicByte/init/: DataInitializerTest.java
src/test/java/com/project/EpicByte/repository/: CartRepositoryTest.java  SubscriberRepositoryTest.java  UserOrderRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/project/EpicByte/schedulers/: RemoveNewStatusFromItemsSchedulerTest.java
src/test/java/com/project/EpicByte/service/: AdminServiceTest.java  CartCheckoutServiceTest.java  CartServiceTest.java  HomeServiceTest.java  UserOrderServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/project/EpicByte/util/: BreadcrumbsTest.java  FieldNamesGeneratorTest.java
src/test/java/com/project/EpicByte/validation/: NotAdminUsernameValidatorTest.java  NotUniqueEmailValidatorTest.java  PasswordMatchesValidatorTest.java  PastDateValidatorTest.java  UniqueUpdateUsernameValidatorTest.java  UniqueUsernameValidatorTest.java
src/test/java/com/project/EpicByte/web/: AdminControllerTest.java  CartControllerTest.java  HomeControllerTest.java  MyErrorControllerTest.java  UserControllerTest.java
src/test/resources/: application.yaml
(+118 files in other folders)
