spring.datasource.url=jdbc:mysql://axig3v5kft9exmno:ywapl0buhid5i4b2@ryfqldzbliwmq6g5.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gmidnhys3ntpgxp4
spring.datasource.username=axig3v5kft9exmno
spring.datasource.password=ywapl0buhid5i4b2
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:5000}