spring.datasource.url=jdbc:mysql://root:uj42w6biN2WEjsMDlzyuHHVRpLO2mfTn@vmtpkx.stackhero-network.com/root?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=uj42w6biN2WEjsMDlzyuHHVRpLO2mfTn

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:5000}