spring.datasource.url=jdbc:mysql://sv3dhjuazh8suhqi:cl5d99pnh1cfuaer@ryfqldzbliwmq6g5.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/p786o9aa6eryy4lv
spring.datasource.username=sv3dhjuazh8suhqi
spring.datasource.password=cl5d99pnh1cfuaer
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:5000}